# YouTubeWebAPI

./: Program.cs  README.md  YouTubeWebAPI.csproj
Controllers/: GeminiApiController.cs  GoogleSearchApiController.cs  NewsApiController.cs  NewsPromptsApiController.cs  PdfApiController.cs  TextAnalysisApiController.cs  YouTubeApiSearchController.cs
Migrations/: 20241230093907_APISearchMigration.Designer.cs  20241230093907_APISearchMigration.cs  20250107222037_SavePDFDocumentMigration.Designer.cs  20250107222037_SavePDFDocumentMigration.cs  20250109124547_PromptsMigration.Designer.cs  20250109124547_PromptsMigration.cs  20250113195005_RawPromptsMigration.Designer.cs  20250113195005_RawPromptsMigration.cs  20250114143422_HurricanesFthMigration.Designer.cs  20250114143422_HurricanesFthMigration.cs  20250114151604_HurricaneSndMigration.Designer.cs  20250114151604_HurricaneSndMigration.cs  20250115135752_PeopleMigration.Designer.cs  20250115135752_PeopleMigration.cs  20250115144000_WeatherMigration.Designer.cs  20250115144000_WeatherMigration.cs  20250115164012_WeatherFthMigration.Designer.cs  20250115164012_WeatherFthMigration.cs  20250115173215_CitySndMigration.Designer.cs  20250115173215_CitySndMigration.cs  20250115173800_CityTrdMigration.Designer.cs  20250115173800_CityTrdMigration.cs  20250115224528_Weather4thMigration.Designer.cs  20250115224528_Weather4thMigration.cs  20250116113005_WeatherFifthMigration.Designer.cs  20250116113005_WeatherFifthMigration.cs  20250116131439_LatestNewsMigration.Designer.cs  20250116131439_LatestNewsMigration.cs  20250116135049_TextDocumentsMigration.Designer.cs  20250116135049_TextDocumentsMigration.cs  20250117130153_StockPricesMigration.Designer.cs  20250117130153_StockPricesMigration.cs  20250117135556_ArimaStockPriceMigration.Designer.cs  20250117135556_ArimaStockPriceMigration.cs  20250117151709_ArimaSndMigration.Designer.cs  20250117151709_ArimaSndMigration.cs  20250117152827_ArimaTrdMigration.Designer.cs  20250117152827_ArimaTrdMigration.cs  20250117160656_Arima4Migration.Designer.cs  20250117160656_Arima4Migration.cs  (+35 more)
Models/: AppDbContext.cs
Repository/: AlpacaService.cs  (+6 more)
(+123 files in other folders)
